-ภาษาอังกฤษ จะตัดทุก 153 ตัวอักษร นับเป็น 1 ข้อความ
-ภาษาไทย จะตัดทุก 67 ตัวอักษร นับเป็น 1 ข้อความ 

ส่วนกรณีที่ส่ง SMS ข้อความเดียวจะได้รับจำนวนตัวอักษรตามที่กำหนด 
-ภาษาอังกฤษ สามารถส่งได้ 160 ตัวอักษร
-ภาษาไทย สามารถส่งได้ 70 ตัวอักษร"


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

โดย iNid Nirundon (http://www.gotwogether.com/gadget/%E0%B8%97%E0%B8%B3%E0%B9%84%E0%B8%A1%E0%B8%AA%E0%B9%88%E0%B8%87-sms-%E0%B9%84%E0%B8%94%E0%B9%89160%E0%B8%95%E0%B8%B1%E0%B8%A7.html)

SMS เป็น “Killer App” สำหรับมือถือเสมอมาตั้งแต่ 1G มาถึง 4G นั่นหมายถึงมันมีอายุมากกว่า 20 ปีแล้ว  แต่ทำไมไม่ว่าเครือข่ายหรือตัวเครื่องโทรศัพท์มือถือจะถูกพัฒนาไปไกลขนาดไหน เราก็ยังคงส่ง SMS ได้แค่ 160 ตัวอักษรต่อข้อความ หรือถ้าเป็นภาษาไทยก็ได้เพียง 70 ตัวอักษรเท่านั้น

เรื่องนี้ผู้ที่ให้คำตอบได้อย่างชัดเจนและง่ายต่อการเข้าใจคือคุณ Montai Settapokin ซึ่งได้โพสเอาไว้บน facebook ของตัวเค้าเอง  ผมเห็นว่าน่าจะมีหลายคนสนใจอยากรู้  จึงถือวิสาสะเอามาแชร์ให้ทุกคนได้รู้กัน

ขอบคุณ..คุณ Montai Settapokin ไว้ ณ ที่นี้ด้วยครับ

สงสัยกันไหม ว่าทำไมเราถึงส่ง SMS ได้แค่ 160 ตัวอักษรสำหรับภาษาอังกฤษ และแค่ 70 ตัวอักษรสำหรับภาษาไทยใน 1 SMS มาดูกันว่า SMS ทำงานอย่างไรกันดีกว่า…

เวลาเราใช้มือถือโทรหามือถืออีกเครื่องนึงนั้น จะมี Protocol หนึ่งทำงานก่อนเสมอ ซึ่งก็คือ Signalling System 7 (SS7) มีหน้าที่ทำการเชื่อมต่อสัญญาณระหว่างมือถือทั้ง 2 เครื่อง และตัดการเชื่อมต่อเมื่อใช้งานเสร็จแล้ว (คร่าวๆ ตามนี้)

เอ๋ แล้วระหว่างที่เชื่อมต่อกันละ ตัว SS7 นี้ก็ว่างงานอ่ะสิ เราน่าจะใช้งานอะไรมันได้บ้างนะ เอา SMS มายัดไว้ดีกว่า ไหนดูสิจะยัดไว้ในส่วนไหนดี

อืม เอาไว้ในตัว Mobile Application Part (MAP) ละกัน ไหนดูสิ ตัว Payload จะมีขนาดเท่าไหร่ให้เราใช้งานละ อ่อ 140 oclets แฮะ ก็เท่ากับ 140×8 = 1,120 bits อ่ะดิ

ลองเอาภาษาอังกฤษมาลองใส่ดูสิ ใช้ GSM 7 bits alphabet ในการเข้ารหัสก็พอละ (ใช้ 7 bits ในการแสดงผล 1 ตัวอักษร) ได้กี่ตัวอักษรละ 1,120 / 7 = 160 ตัวอักษรพอดีเลย

ภาษาไทย (และภาษาอื่นๆ) สงสัยใช้แค่ 7 bits มาแทนคงไม่พอแน่ๆ งั้นเข้ารหัสโดยใช้ 16 bits unicode เลยละกัน (ใช้ 16 bits แทน 1 ตัวอักษร) ได้เท่าไหร่นะ 1,120 / 16 = 70 ตัวอักษรเองอ่ะ